modules/storage/proto/crawled_data_transfer.proto

syntax = "proto3";

package crawler;

// Mensaje que representa la información de un elemento crawleado
message CrawledData {
    string url = 1; // URL crawleada
    string domain = 2; // Dominio al que pertenece la URL
    string timestamp = 3; // Fecha y hora en formato ISO 8601
    repeated Entry entries = 4; // datos estructurados crawleados

    message Entry {
        string key = 1; // Clave del primer mapa
        repeated KeyValuePair keyValuePairs = 2; // Lista de pares clave-valor

        message KeyValuePair {
            string innerKey = 1; // Clave del segundo mapa
            repeated string values = 2; // Lista de valores
        }
    }
}

// Servicio para enviar datos crawleados
service CrawlerService {
    // Método para enviar datos crawleados
    rpc SendCrawledData(CrawledData) returns (Response);
}

// Mensaje de respuesta para el servicio
message Response {
    string message = 1; // Mensaje de respuesta
    bool success = 2; // Indica si el envío fue exitoso
    // se podria agregar un error code para controlar los errores con codigos de error
}